# aspnet-playground

./: .gitignore  README.md  clean_repo.ps1
BlazingPizza/: App.razor  BlazingPizza.csproj  Program.cs  _Imports.razor
BlazingPizza/Controllers/: OrderState.cs  OrdersController.cs  SpecialsController.cs
BlazingPizza/Data/: PizzaStoreContext.cs
BlazingPizza/Model/: Address.cs
BlazingPizza/Pages/: Checkout.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BlazingPizza/Properties/: launchSettings.json
BlazingPizza/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  ConfigurePizzaDialog.razor.cs  MainLayout.razor
BlazingPizza/wwwroot/css/: site.css
BlazingPizza/wwwroot/css/font/: quicksand.css
ConnectFour/: Program.cs
EfcoreClientServer/: .gitignore  EfcoreClientServer.sln
EfcoreClientServer/Client/: Client.csproj  Program.cs
EfcoreClientServer/Server/: Program.cs  Server.csproj
EfcoreClientServer/Server/Controllers/: BookController.cs  UserController.cs
EfcoreClientServer/Server/Properties/: launchSettings.json
FirstClassLibrary/: FirstClassLibrary.csproj  Modal.razor  Modal.razor.css
HttpClientTestApp/: Program.cs
HttpClientTestAppClient/: Program.cs
HttpClientTestAppWebApiClient/: Program.cs
HttpClientTestAppWebApiServer/: Program.cs
HttpCookieClient/: Program.cs
HttpCookieServer/: HttpCookieServer.csproj  Program.cs
HttpCookieServer/Properties/: launchSettings.json
HttpListener/: Program.cs
HttpStreamBytesClient/: Program.cs
HttpStreamBytesServer/: Program.cs
HttpStuff/: Program.cs
MultithreadClientServerTcp/: Program.cs
MyBlazorServer/: MyBlazorServer.csproj  Program.cs  _Imports.razor
MyBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MyBlazorServer/Properties/: launchSettings.json
MyBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
SwashbuckleSample/: Program.cs  SwashbuckleSample.csproj
TcpChatClient/: Program.cs
TcpChatServer/: Client.cs  Program.cs  Server.cs
TcpClient/: Program.cs  Program2.cs
TcpClient2/: Program.cs
TcpListener/: Program.cs
TcpListener2/: Program.cs
TcpServer/: Program.cs
TodoApi/: TodoApi.csproj
TodoApi.NSwag/: Startup.cs  TodoApi.csproj
UdpChat/: Program.cs
UdpClient/: Program.cs
UdpServer/: Program.cs
auth/: Program.cs  auth.csproj
auth/Properties/: launchSettings.json
auth/wwwroot/: index.html
blazorcrud/: Program.cs
blazorhttpclient/: Program.cs
blazorlayouts/: App.razor  Program.cs  _Imports.razor  blazorlayouts.csproj
blazormal/: blazormal.sln
blazorserverapp/: Program.cs
blazorserverapp_m/: Program.cs  TodoItem.cs  _Imports.razor
blazorwasmapp/: App.razor  Program.cs
blazorwasmapphosted/: blazorwasmapphosted.sln
blazorwasmapphosted/Shared/: WeatherForecast.cs  blazorwasmapphosted.Shared.csproj
blazorwasmcrudclient/: App.razor  Program.cs  _Imports.razor
blazorwasmemptyapp/: Program.cs  _Imports.razor  blazorwasmemptyapp.csproj
blazorwasmhttpclient/: App.razor  Program.cs  _Imports.razor
caching/: Program.cs  caching.csproj
chatgpt/: Choice.cs  Message.cs  Program.cs  Request.cs  ResponseData.cs  Usage.cs  chatgpt.csproj
config/: Program.cs  config.json  person.json  project.json
cookies/: Program.cs
cors/: Program.cs
cors-test/: Program.cs  cors-test.csproj
dep-inj/: Program.cs  dep-inj.csproj
dep-inj/Properties/: launchSettings.json
efcompiledqueries/: ApplicationContext.cs  Program.cs  User.cs
efcustomlogger/: ApplicationContext.cs  MyLogger.cs  MyLoggerProvider.cs  Program.cs
efeagerloading/: ApplicationContext.cs  City.cs  Company.cs  Country.cs  Position.cs  Program.cs  User.cs  efeagerloading.csproj
efexplicitloading/: ApplicationContext.cs  Company.cs  Program.cs  User.cs
efexternalconfig/: ApplicationContext.cs  Company.cs  CompanyConfiguration.cs  User.cs  UserConfiguration.cs
efexternalkeys/: ApplicationContext.cs  Bp.cs  Company.cs  Program.cs  User.cs  efexternalkeys.csproj  init.ps1
effiltermodelquery/: ApplicationContext.cs  Program.cs  Role.cs  User.cs
efhierarchy/: ApplicationContext.cs  Program.cs  Tag.cs  TagCategory.cs
efkeys/: ApplicationContext.cs  Program.cs  User.cs
eflazyloading/: ApplicationContext.cs  Company.cs  Program.cs  User.cs  eflazyloading.csproj
eflinqtoentity/: ApplicationContext.cs  Company.cs  Program.cs  User.cs
eflog/: ApplicationContext.cs  Program.cs  SampleContextFactory.cs  User.cs  appsettings.json  eflog.csproj
efmanytomany/: ApplicationContext.cs  Course.cs  Program.cs  Relation.cs  Student.cs  StudentRelation.cs
efmassupdatedelete/: ApplicationContext.cs  Program.cs  User.cs  efmassupdatedelete.csproj
efonetomany/: ApplicationContext.cs  Company.cs  Program.cs  User.cs
efonetoone/: ApplicationContext.cs  Program.cs  User.cs  UserProfile.cs
efpostgres/: ApplicationContext.cs  Author.cs  Character.cs  CharacterRelation.cs  Circle.cs  Creation.cs  CreationRelation.cs  Doujinshi.cs  Program.cs  README.md  Test1Context.cs  User.cs  efpostgres.csproj
efrawsql/: Company.cs  Program.cs
eftpc/: ApplicationContext.cs  Employee.cs  Program.cs  User.cs
eftph/: ApplicationContext.cs  Manager.cs  User.cs
eftpt/: ApplicationContext.cs  Employee.cs  Manager.cs  Program.cs
except/: Program.cs
filters/: Program.cs
fluentapi/: ApplicationContext.cs  Company.cs  (+4 more)
health-check-test/: Program.cs  health-check-test.csproj
health-check-test/Properties/: launchSettings.json
hostapp/: Program.cs  hostapp.csproj
hostapp/Pages/: _Host.cshtml
hostapp/Properties/: launchSettings.json
net8-playground/: Program.cs  net8-playground.csproj
simple-rest-api/: Program.cs  simple-rest-api.csproj
simple-rest-api/Properties/: launchSettings.json
static-files/: Program.cs  static-files.csproj
static-files/Properties/: launchSettings.json
static-files/static/: content.html
static-files/wwwroot/: index.html
url-rewriting/: Program.cs  url-rewriting.csproj  urlrewrite.xml
url-rewriting/Properties/: launchSettings.json
(+317 files in other folders)
