<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x64;AnyCPU</Platforms>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>net8_playground</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <!-- <PublishAot>true</PublishAot> -->
    <!-- <StripSymbols>true</StripSymbols> -->
  </PropertyGroup>

</Project>
