<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <!-- <ProjectReference Include="..\FirstClassLibrary\FirstClassLibrary.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="My.FirstClassLibrary" Version="0.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
